FROM debian:9

RUN apt update && apt upgrade -y
RUN apt install -y build-essential git bison flex wget python cmake libunwind-dev texinfo git clang llvm gdb vim
RUN echo "deb-src http://deb.debian.org/debian stretch main" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.debian.org/debian stretch-updates main" >> /etc/apt/sources.list
RUN echo "deb-src http://security.debian.org stretch/updates main" >> /etc/apt/sources.list
RUN apt update
RUN apt build-dep -y firefox-esr

RUN useradd -m -U llvm

WORKDIR /home/llvm
#COPY . source

RUN git clone --single-branch -b binutils-2_24-branch http://sourceware.org/git/binutils-gdb.git source/binutils && mkdir -p source/binutils/build

WORKDIR /home/llvm/source/binutils/build
RUN ../configure --enable-gold --enable-plugins --disable-werror && make -j`nproc`

WORKDIR /home/llvm/source/binutils/build/gold
RUN ln -s ld-new ld

#WORKDIR /home/llvm/source
#RUN ./build.sh